# ShoppingListApp

./: .env.example  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  PLAN.md  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/scripts/: deploy.sh
.github/workflows/: deploy.yml  lint.yml  test.yml
.husky/: README.md
App/: README-APP.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
App/app/: build.gradle  proguard-rules.pro
Web/: README-WEB.md
Web/developer-ui/: index.html
Web/developer-ui/css/: styles.css
Web/developer-ui/js/: app.js  auth.js  config.js
Web/server/: .eslintrc.json  jest.config.js  package-lock.json  package.json  test_output.txt
Web/server/src/: app.js  developer-server.js  index.js
Web/server/src/config/: defaults.example.json  defaults.json
Web/server/src/controllers/: developerController.js  itemsController.js  listsController.js  syncController.js
Web/server/src/middleware/: authMiddleware.js
Web/server/src/routes/: auth.js  developer.js  lists.js  sync.js
Web/server/src/services/: authService.js  configService.js  csvService.js  itemService.js  listService.js  syncService.js
Web/server/tests/integration/: atomicity.test.js  auth.test.js  developer.test.js  error-handling.test.js  items.test.js  lists.test.js  sync.test.js
Web/server/tests/unit/: authService.test.js  configService.test.js  csvService.test.js  itemService.test.js  middleware.test.js  syncService.test.js
docs/: API.md
